server.port=8081
spring.jpa.show-sql=true
logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.dbcp2.test-on-create=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource-url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
management.endpoints.web.exposure.include=refresh
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true

