server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.dbcp2.test-on-create=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/berloga?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=1111
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.jackson.serialization.fail-on-empty-beans=false

server.ssl.enabled=false
server.ssl.key-store=src/main/resources/my-release-key.keystore
server.ssl.key-store-password=RAILEAN
