client.secret.hidden="secret"
expire-length-token=3600000
datasource-password=Black1982@
datasource-username=black
start=https://web2.cylex.de/s?q=
midel=&c=
finish=&z=&p=1&dst=&sUrl=&cUrl=
datasource-url=jdbc:mysql://127.0.0.1:3306/berloga