jwt.client.secret.hidden="secret"
jwt.expire.length.token=86400000
datasource.password=Black1982@
datasource.username=black
start=https://web2.cylex.de/s?q=
url.collector.midel=&c=
url.collector.finish=&z=&p=1&dst=&sUrl=&cUrl=
datasource-url=jdbc:mysql://127.0.0.1:3306/berloga
patch.web=src/main/resources/web2.txt
patch.file.activity=/home/black82/Desktop/Company/startimeCompany/src/main/resources/activyty.txt