companyRepository.saveAndFlush(company);
        String telephon;
        String fax;
        String url1;
        String grown_out;
        String sic;
        String kapital;

        try {

            telephon = html.substring(html.indexOf("og:phone_number",1) + 26, html.indexOf("og:phone_number",1) + 40);
            fax = html.substring(html.indexOf("og:fax_number",1) + 24, html.indexOf("og:fax_number",1) + 36);
            url1 = html.substring(html.lastIndexOf("contact-data-url") + 27, html.lastIndexOf("contact-data-url") + 127);
            grown_out = html.substring(html.lastIndexOf("WZ2008",1) + 43, html.indexOf("</td></tr></tbody></table></div>"));
            sic = html.substring(html.lastIndexOf("S.I.C",1) + 42, html.indexOf("S.I.C",1) + 120);
            kapital = html.substring(html.indexOf("Kapital", 1) + 44, html.indexOf("Kapital", 1) + 58);
        } catch (StringIndexOutOfBoundsException e) {
            telephon = " ";
            fax = " ";
            url1 = " ";
            grown_out = " ";
            sic = " ";
            kapital = " ";
        }

        company.setTelephone(telephon);

        company.setFax(fax);

        company.setSector_of_activity(grown_out);

        company.setUrl(validatorUrl(url1));

        company.setSic(validatorSic(sic));

        company.setKapital(validatorKapital(kapital));

        return company;
    }